<!-- Inliner Build Version 4380b7741bb759d6cb997545f3add21ad48f010b -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
  <head>
<!-- NAME: 1 COLUMN -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>*|SUBJECT|*</title>
  </head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="height: 100% !important; width: 100% !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #F2F2F2; margin: 0; padding: 0;" bgcolor="#F2F2F2"><style type="text/css">
@media only screen and (max-width: 480px) {
  body {
    -webkit-text-size-adjust: none !important;
  }
  table {
    -webkit-text-size-adjust: none !important;
  }
  td {
    -webkit-text-size-adjust: none !important;
  }
  p {
    -webkit-text-size-adjust: none !important;
  }
  a {
    -webkit-text-size-adjust: none !important;
  }
  li {
    -webkit-text-size-adjust: none !important;
  }
  blockquote {
    -webkit-text-size-adjust: none !important;
  }
  body {
    width: 100% !important; min-width: 100% !important;
  }
  td[id=bodyCell] {
    padding: 10px !important;
  }
  table[class=mcnTextContentContainer] {
    width: 100% !important;
  }
  table[class=mcnBoxedTextContentContainer] {
    width: 100% !important;
  }
  table[class=mcpreview-image-uploader] {
    width: 100% !important; display: none !important;
  }
  img[class=mcnImage] {
    width: 100% !important;
  }
  table[class=mcnImageGroupContentContainer] {
    width: 100% !important;
  }
  td[class=mcnImageGroupContent] {
    padding: 9px !important;
  }
  td[class=mcnImageGroupBlockInner] {
    padding-bottom: 0 !important; padding-top: 0 !important;
  }
  tbody[class=mcnImageGroupBlockOuter] {
    padding-bottom: 9px !important; padding-top: 9px !important;
  }
  table[class=mcnCaptionTopContent] {
    width: 100% !important;
  }
  table[class=mcnCaptionBottomContent] {
    width: 100% !important;
  }
  table[class=mcnCaptionLeftTextContentContainer] {
    width: 100% !important;
  }
  table[class=mcnCaptionRightTextContentContainer] {
    width: 100% !important;
  }
  table[class=mcnCaptionLeftImageContentContainer] {
    width: 100% !important;
  }
  table[class=mcnCaptionRightImageContentContainer] {
    width: 100% !important;
  }
  table[class=mcnImageCardLeftTextContentContainer] {
    width: 100% !important;
  }
  table[class=mcnImageCardRightTextContentContainer] {
    width: 100% !important;
  }
  td[class=mcnImageCardLeftImageContent] {
    padding-right: 18px !important; padding-left: 18px !important; padding-bottom: 0 !important;
  }
  td[class=mcnImageCardRightImageContent] {
    padding-right: 18px !important; padding-left: 18px !important; padding-bottom: 0 !important;
  }
  td[class=mcnImageCardBottomImageContent] {
    padding-bottom: 9px !important;
  }
  td[class=mcnImageCardTopImageContent] {
    padding-top: 18px !important;
  }
  td[class=mcnImageCardLeftImageContent] {
    padding-right: 18px !important; padding-left: 18px !important; padding-bottom: 0 !important;
  }
  td[class=mcnImageCardRightImageContent] {
    padding-right: 18px !important; padding-left: 18px !important; padding-bottom: 0 !important;
  }
  td[class=mcnImageCardBottomImageContent] {
    padding-bottom: 9px !important;
  }
  td[class=mcnImageCardTopImageContent] {
    padding-top: 18px !important;
  }
  table[class=mcnCaptionLeftContentOuter] td[class=mcnTextContent] {
    padding-top: 9px !important;
  }
  table[class=mcnCaptionRightContentOuter] td[class=mcnTextContent] {
    padding-top: 9px !important;
  }
  td[class=mcnCaptionBlockInner] table[class=mcnCaptionTopContent]:last-child td[class=mcnTextContent] {
    padding-top: 18px !important;
  }
  td[class=mcnBoxedTextContentColumn] {
    padding-left: 18px !important; padding-right: 18px !important;
  }
  td[class=mcnTextContent] {
    padding-right: 18px !important; padding-left: 18px !important;
  }
  table[id=templateContainer] {
    max-width: 600px !important; width: 100% !important;
  }
  table[id=templatePreheader] {
    max-width: 600px !important; width: 100% !important;
  }
  table[id=templateHeader] {
    max-width: 600px !important; width: 100% !important;
  }
  table[id=templateBody] {
    max-width: 600px !important; width: 100% !important;
  }
  table[id=templateFooter] {
    max-width: 600px !important; width: 100% !important;
  }
  h1 {
    font-size: 24px !important; line-height: 125% !important;
  }
  h2 {
    font-size: 20px !important; line-height: 125% !important;
  }
  h3 {
    font-size: 18px !important; line-height: 125% !important;
  }
  h4 {
    font-size: 16px !important; line-height: 125% !important;
  }
  table[class=mcnBoxedTextContentContainer] td[class=mcnTextContent] {
    font-size: 18px !important; line-height: 125% !important;
  }
  td[class=mcnBoxedTextContentContainer] td[class=mcnTextContent] p {
    font-size: 18px !important; line-height: 125% !important;
  }
  table[id=templatePreheader] {
    display: block !important;
  }
  td[class=preheaderContainer] td[class=mcnTextContent] {
    font-size: 14px !important; line-height: 115% !important;
  }
  td[class=preheaderContainer] td[class=mcnTextContent] p {
    font-size: 14px !important; line-height: 115% !important;
  }
  td[class=headerContainer] td[class=mcnTextContent] {
    font-size: 18px !important; line-height: 125% !important;
  }
  td[class=headerContainer] td[class=mcnTextContent] p {
    font-size: 18px !important; line-height: 125% !important;
  }
  td[class=bodyContainer] td[class=mcnTextContent] {
    font-size: 18px !important; line-height: 125% !important;
  }
  td[class=bodyContainer] td[class=mcnTextContent] p {
    font-size: 18px !important; line-height: 125% !important;
  }
  td[class=footerContainer] td[class=mcnTextContent] {
    font-size: 14px !important; line-height: 115% !important;
  }
  td[class=footerContainer] td[class=mcnTextContent] p {
    font-size: 14px !important; line-height: 115% !important;
  }
  td[class=footerContainer] a[class=utilityLink] {
    display: block !important;
  }
}
</style>
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="height: 100% !important; width: 100% !important; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #F2F2F2; margin: 0; padding: 0;" bgcolor="#F2F2F2"><tr><td align="center" valign="top" id="bodyCell" style="height: 100% !important; width: 100% !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-top-width: 0; margin: 0; padding: 20px;">
                        <!-- BEGIN TEMPLATE // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0;"><tr><td align="center" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <!-- BEGIN PREHEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templatePreheader" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-top-width: 0; border-bottom-width: 0; background: #f2f2f2;" bgcolor="#f2f2f2"><tr><td valign="top" class="preheaderContainer" style="padding-top: 9px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"></td>
                                        </tr></table><!-- // END PREHEADER --></td>
                            </tr><tr><td align="center" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-top-width: 0; border-bottom-width: 0; background: #00a7c0;" bgcolor="#00a7c0"><tr><td valign="top" class="headerContainer" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tbody class="mcnImageBlockOuter"><tr><td valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 9px;" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tbody><tr><td class="mcnImageContent" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0 9px;">
                                
                                    
                                        <img align="left" alt="Haven Logo" src="https://gallery.mailchimp.com/eaf712bf7ee676b9647378c64/images/e16f29e8-b28b-47b4-aa5f-90ae34574794.png" width="250" style="max-width: 250px; padding-bottom: 0; display: inline !important; vertical-align: bottom; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0;" class="mcnImage" /></td>
                        </tr></tbody></table></td>
            </tr></tbody></table></td>
                                        </tr></table><!-- // END HEADER --></td>
                            </tr><tr><td align="center" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-top-width: 0; border-bottom-width: 0; background: #FFFFFF;" bgcolor="#FFFFFF"><tr><td valign="top" class="bodyContainer" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tbody class="mcnImageBlockOuter"><tr><td valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 9px;" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tbody><tr><td class="mcnImageContent" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0 9px;">
                                
                                    
                                        <img align="left" alt="" src="https://gallery.mailchimp.com/eaf712bf7ee676b9647378c64/images/8ec881d8-a066-48ba-a9a6-5a93ecebb5b4.jpg" width="545" style="max-width: 545px; padding-bottom: 0; display: inline !important; vertical-align: bottom; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0;" class="mcnImage" /></td>
                        </tr></tbody></table></td>
            </tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tbody class="mcnTextBlockOuter"><tr><td valign="top" class="mcnTextBlockInner" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tbody><tr><td valign="top" class="mcnTextContent" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #4c4c4e; font-family: Helvetica; font-size: 15px; line-height: 150%; text-align: left; padding: 9px 18px;" align="left">
                        
                            The password for your Haven Life administrative account account has been reset and a temporary password of <span style="line-height: 20.7999992370605px;">*|DATA1|* has been assigned.  Please go to </span>https://admin.havenlife.com/admin/index.html on the MassMutual network and change your password immediately as this temporary password will expire in 24 hours.<br /><br /><span style="color: #484848; font-family: verdana,sans-serif; font-size: 12px; line-height: normal;">If you experience any issues or need your password reset, please email </span><a class="email" href="mailto:securityadmin@havenlife.com" style="color: #116699; text-decoration: none; font-family: Verdana, sans-serif; font-size: 12px; line-height: normal; word-wrap: break-word; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: normal;">securityadmin@havenlife.com</a><span style="color: #484848; font-family: verdana,sans-serif; font-size: 12px; line-height: normal;">.</span><br />
 
                        </td>
                    </tr></tbody></table></td>
        </tr></tbody></table></td>
                                        </tr></table><!-- // END BODY --></td>
                            </tr><tr><td align="center" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooter" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-top-width: 0; border-bottom-width: 0; background: #FFFFFF;" bgcolor="#FFFFFF"><tr><td valign="top" class="footerContainer" style="padding-bottom: 9px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tbody class="mcnDividerBlockOuter"><tr><td class="mcnDividerBlockInner" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 15px 18px 0px;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top-width: 1px; border-top-style: solid; border-top-color: #999999; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tbody><tr><td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                            <span></span>
                        </td>
                    </tr></tbody></table></td>
        </tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowBlock" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tbody class="mcnFollowBlockOuter"><tr><td align="center" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 9px;" class="mcnFollowBlockInner">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tbody><tr><td align="center" style="padding-left: 9px; padding-right: 9px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContent" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tbody><tr><td align="center" valign="top" style="padding-top: 9px; padding-right: 9px; padding-left: 9px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tbody><tr><td valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                              
                                  
                                  
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tbody><tr><td valign="top" style="padding-right: 10px; padding-bottom: 9px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" class="mcnFollowContentItemContainer">
                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tbody><tr><td align="left" valign="middle" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 5px 10px 5px 9px;">
                                                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tbody><tr><td align="center" valign="middle" width="24" class="mcnFollowIconContent" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                              <a href="https://www.facebook.com/havenlifeinsurance" target="_blank" style="word-wrap: break-word; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><img src="http://cdn-images.mailchimp.com/icons/social-block-v2/gray-facebook-48.png" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0;" height="24" width="24" class="" /></a>
                                                                          </td>
                                                                      
                                                                      
                                                                  </tr></tbody></table></td>
                                                      </tr></tbody></table></td>
                                          </tr></tbody></table><!--[if gte mso 6]>
                </td>
                  <td align="left" valign="top">
                <![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tbody><tr><td valign="top" style="padding-right: 10px; padding-bottom: 9px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" class="mcnFollowContentItemContainer">
                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tbody><tr><td align="left" valign="middle" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 5px 10px 5px 9px;">
                                                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tbody><tr><td align="center" valign="middle" width="24" class="mcnFollowIconContent" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                              <a href="https://twitter.com/HavenLifeInsure" target="_blank" style="word-wrap: break-word; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><img src="http://cdn-images.mailchimp.com/icons/social-block-v2/gray-twitter-48.png" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0;" height="24" width="24" class="" /></a>
                                                                          </td>
                                                                      
                                                                      
                                                                  </tr></tbody></table></td>
                                                      </tr></tbody></table></td>
                                          </tr></tbody></table><!--[if gte mso 6]>
                </td>
                  <td align="left" valign="top">
                <![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tbody><tr><td valign="top" style="padding-right: 10px; padding-bottom: 9px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" class="mcnFollowContentItemContainer">
                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tbody><tr><td align="left" valign="middle" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 5px 10px 5px 9px;">
                                                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tbody><tr><td align="center" valign="middle" width="24" class="mcnFollowIconContent" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                              <a href="https://www.linkedin.com/company/haven-life" target="_blank" style="word-wrap: break-word; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><img src="http://cdn-images.mailchimp.com/icons/social-block-v2/gray-linkedin-48.png" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0;" height="24" width="24" class="" /></a>
                                                                          </td>
                                                                      
                                                                      
                                                                  </tr></tbody></table></td>
                                                      </tr></tbody></table></td>
                                          </tr></tbody></table><!--[if gte mso 6]>
                </td>
                  <td align="left" valign="top">
                <![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tbody><tr><td valign="top" style="padding-right: 0; padding-bottom: 9px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" class="mcnFollowContentItemContainer">
                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tbody><tr><td align="left" valign="middle" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 5px 10px 5px 9px;">
                                                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tbody><tr><td align="center" valign="middle" width="24" class="mcnFollowIconContent" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                              <a href="https://plus.google.com/+Havenlife" target="_blank" style="word-wrap: break-word; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><img src="http://cdn-images.mailchimp.com/icons/social-block-v2/gray-googleplus-48.png" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0;" height="24" width="24" class="" /></a>
                                                                          </td>
                                                                      
                                                                      
                                                                  </tr></tbody></table></td>
                                                      </tr></tbody></table></td>
                                          </tr></tbody></table><!--[if gte mso 6]>
                </td>
                  <td align="left" valign="top">
                <![endif]--></td>
              </tr></tbody></table></td>
                </tr></tbody></table></td>
    </tr></tbody></table></td>
        </tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tbody class="mcnDividerBlockOuter"><tr><td class="mcnDividerBlockInner" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0px 18px 15px;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top-width: 1px; border-top-style: solid; border-top-color: #999999; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tbody><tr><td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                            <span></span>
                        </td>
                    </tr></tbody></table></td>
        </tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tbody class="mcnTextBlockOuter"><tr><td valign="top" class="mcnTextBlockInner" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="366" class="mcnTextContentContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tbody><tr><td valign="top" class="mcnTextContent" style="color: #A9ADAF; font-size: 9px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Helvetica; line-height: 125%; text-align: left; padding: 9px 0px 9px 18px;" align="left">
                        
                            <em>Copyright © *|CURRENT_YEAR|* </em>Haven Life Insurance Agency, LLC<em>, All rights reserved.</em><br /><br /><strong>Our mailing address is:</strong><br />
*|HTML:LIST_ADDRESS_HTML|* *|END:IF|*<br /><br />
*|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
                        </td>
                    </tr></tbody></table><table align="right" border="0" cellpadding="0" cellspacing="0" width="197" class="mcnTextContentContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tbody><tr><td valign="top" class="mcnTextContent" style="color: #A9ADAF; font-size: 9px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Helvetica; line-height: 125%; text-align: left; padding: 9px 18px 9px 0px;" align="left">
                        
                            <div style="text-align: right;" align="right"><span style="color: #00A7C0;">help@havenlife.com | havenlife.com</span></div>

                        </td>
                    </tr></tbody></table></td>
        </tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tbody class="mcnTextBlockOuter"><tr><td valign="top" class="mcnTextBlockInner" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tbody><tr><td valign="top" class="mcnTextContent" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #606060; font-family: Helvetica; font-size: 11px; line-height: 125%; text-align: left; padding: 9px 18px;" align="left">
                        
                            <span style="font-size: 10px;"><span id="docs-internal-guid-3bd1cadd-981d-35bd-ec8e-310d0372e25e"><span style="color: #222222; font-family: arial; vertical-align: baseline; white-space: pre-wrap;">Haven Term is a Term Life Insurance Policy issued by Massachusetts Mutual Life Insurance Company (MassMutual), Springfield,  MA  01111 and offered exclusively  through Haven Life Insurance Agency. This email message and its attachments are for the sole use of the intended recipient or recipients and may contain confidential information. If you have received this email in error, please notify us and delete this message.</span><br /><span style="color: #FFFFFF;"><span style="font-family: arial; vertical-align: baseline; white-space: pre-wrap;">em#53v#00</span></span></span></span>
                        </td>
                    </tr></tbody></table></td>
        </tr></tbody></table></td>
                                        </tr></table><!-- // END FOOTER --></td>
                            </tr></table><!-- // END TEMPLATE --></td>
                </tr></table></center>
    </body>
</html>
